apiVersion: v2
appVersion: 0.9.0
description: A multi-tenant server for deploying and managing Dask clusters
home: https://gateway.dask.org/
name: dask-gateway
sources:
- https://github.com/dask/dask-gateway/
version: 0.9.0
